version : "3"

services:
  bootnode:
    command: sh -c "bootnode -genkey /conf/boot.key && bootnode -writeaddress -nodekey=/conf/boot.key > /conf/boot.url"

  master-node:
    command: "geth init /conf/genesis.json"
  
  node:
    command: "geth init /conf/genesis.json"
