version : "3"

services:
  bootnode:
    command: "bootnode -genkey /conf/boot.key && bootnode -writeaddress -nodekey=/keys/boot.key > /keys/boot.url"

  node:
    command: "geth init /conf/genesis.json"